{
  "folders": [
    {
      "path": ".",
      "name": "Nexus Nosh"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "files.exclude": {
      "**/.git": true,
      "**/.next": true,
      "**/node_modules": true
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Setup Workspace",
        "type": "shell",
        "command": "./workspace-setup.sh",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  }
}
